*{
  margin: 0;
  padding: 0;
}
.quicksand-font {
  font-family: "Quicksand", serif;
}

.raleway-font {
  font-family: "Raleway", serif;
}

/* header section */
/* Navbar section  */
.display-flex {
  display: flex;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin: 20px 141px;
}

.navbar-logo-contain {
  display: flex;
  gap: 11px;
  align-items: center;
}

.navbar-logo-contain>p {
  font-weight: bold;
  font-size: 32px;
  color: #111111;
}

.navbar-logo {
  width: 62px;
  height: 62px;
}

.menu-title {
  display: flex;
  padding: 0px;
  flex-direction: row;
  list-style: none;
  align-items: center;
  text-decoration: none;
  gap: 32px;
}

.menu-title li {
  text-align: center;
}

.menu-title li a {
  text-decoration: none;
}

.menu-title1 a {
  font-weight: bold;
  font-size: 20px;
  color: rgb(254, 163, 1);
}

.menu-title2 a {
  font-weight: 500;
  font-size: 20px;
  color: rgb(1, 172, 253) ;
}

.menu-title3 a {
  font-weight: 500;
  font-size: 20px;
  color: rgb(5, 212, 223);
}

.menu-title4 a {
  font-weight: 500;
  font-size: 20px;
  color: rgb(93, 88, 239);
}

.navbar-btn {
  height: 50px;
  width: 197px;
  border: none;
  border-radius: 10px;
  background-color: rgb(254, 163, 1);
}

.navbar-btn a {
  /* align-items: center; */
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.mobil-menubar {
  text-align: center;
  align-items: center;
  height: 30px;
  width: 30px;
  display: none;
}

.mobile-menubar {
  display: none;
}
.marqueebar{
  font-weight: 500;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  background-color: rgb(236, 8, 8);
  padding-top: 5px;
  margin: 0px 141px;
}
/* header page section  */
.head-containar {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 0px 141px;
}

.head-title {
  font-weight: bold;
  font-size: 56px;
  color: #111111;
  margin: 0px;
}

.primary-text-color-1 {
  color: rgba(254, 163, 1, 1);
}

.primary-text-color-2 {
  color: rgba(1, 172, 253, 1);

}

.head-decript {
  margin: 24px 0px;
  font-size: 20px;
  color: rgba(17, 17, 17, 1);
}

.head-btn a {
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #111111;
}

.head-btn {
  border: none;
  border-radius: 12px;
  padding: 10px 47px;
  background-color: #111111;
  margin: 0px;
}
/* main section */
/* Standard Curriculum  */
.sctandard-curriculum-section {
  background: url('/assets/bg.png');
}

.sc-section-title {
  font-weight: bold;
  font-size: 46px;
  color: #000000;
  text-align: center;
  margin: 40px 0px 80px 0px;
}

.sc-containar {
  display: flex;
  text-align: center;
  justify-content: center;
  justify-content: space-between;
  margin: 80px 141px 80px 141px;
  gap: 29px;
}

.sc-containar {
  align-items: center;
}
.sc-card{
  align-items: center;
  padding: 40px;
}
.sc-card-1 {
  border: none;
  height: 476px;
  width: 367px;
  align-content: center;
  border-radius: 19px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.sc-card-2 {
  border: none;
  height: 476px;
  width: 367px;
  align-content: center;
  border-radius: 19px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.sc-card-3 {
  border: none;
  height: 476px;
  width: 367px;
  align-content: center;
  border-radius: 19px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.sc-card-img {
  width: 136px;
  height: 136px;
  margin-bottom: 32px;
}

.sc-card-title {
  font-weight: bold;
  font-size: 24px;
  color: #202020;
  margin-top: 0px;
  margin-bottom: 32px;
}

.sc-card-description {
  font-weight: 500;
  font-size: 15px;
  color: #808080;
  margin-top: 0px;
  margin-bottom: 38px;
}

.sc-containar div button {
  border: none;
  background: none;
  margin-top: 0px;
}

.sc-card-btn-1 {
  font-weight: bold;
  font-size: 15.09px;
  color: rgb(100, 200, 255);
  border: none;
  text-decoration: none;

}

.sc-card-btn-2 {
  font-weight: bold;
  font-size: 15.09px;
  color: rgb(240, 170, 0);
  border: none;
  text-decoration: none;
}

.sc-card-btn-3 {
  font-weight: bold;
  font-size: 15.09px;
  color: rgb(135, 0, 255);
  border: none;
  text-decoration: none;
}

.sc-slide-btn{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 60px;
}
.fa-scrlbar{
  color: #FFFFFF;
}
.sc-slide-btn button {
  height: 60px;
  width: 60px;
  border: none;
  font-size: 24px;
  color: #FFFFFF;
  border-radius: 30px;
  background-color: rgba(254, 163, 1, 1);
}
.sc-slide-btn button:hover{
  background-color: brown;
}


/* our-storie-section  */
.our-storie-section {
  text-align: center;
  align-items: center;
  padding: 60px 0px;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(254, 163, 1, 0.3)),
    url('/assets/bg.png');
}

.our-storie-containar-title {
  font-weight: bold;
  font-size: 46px;
  margin: 0px;
  color: rgb(0, 0, 0);
}

.storie-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  margin: 80px 140px;
  gap: 19px;
}
.primary-store-card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
}
.story-card {
  border: none;
  text-align: start;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
}

.story-card img {
  border-radius: 16px 16px 0px 0px;
  background-image: cover;
}

.story-card-item1 {
  height: 630px;
  width: 540px;
}

.story-card-item2,
.story-card-item3,
.story-card-item4,
.story-card-item5 {
  height: 301px;
  width: 290px;
}

.os-date {
  font-weight: 500px;
  font-size: 15px;
  color: #FFFFFF;
  height: 47px;
  width: 174px;
  margin: 0px 38px;
  text-align: center;
  align-content: center;
  border: none;
  border-radius: 48px;
  position: relative;
  margin-top: -30px;

}

.os-date-item1 {
  background-color: aqua;
  margin-bottom: 36px;
}

.os-date-item2,
.os-date-item4,
.os-date-item5 {
  background-color: rgb(149, 178, 38);
  margin-bottom: 24px;
}

.os-date-item3 {
  background-color: rgb(93, 88, 240);
  margin-bottom: 24px;
}

.story-title {
  font-weight: bold;
  font-size: 24px;
  color: rgb(0, 0, 0);
  margin-left: 38px;
  margin-top: 0px;
  margin-bottom: 51px;
}

.primary-story-title {
  font-weight: bold;
  font-size: 15px;
  color: rgb(0, 0, 0);
  margin-top: 0px;
}

.story-decription {
  font-weight: 500;
  font-size: 15px;
  margin: 0px;
  color: rgb(102, 102, 102);
  margin-left: 38px;
}

.storie-view-btn a {
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.storie-view-btn {
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
  padding: 10px;
  background-color: Black;
}
.storie-view-btn:hover{
  background-color: brown;
}

/* footer section */

.footer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  text-align: center;
  padding: 123px 228px 174px 140px;
  background-color: rgb(1, 172, 253);
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 35px;
}

.logo {
  width: 80px;
  height: 80px;
  margin-left: 0px;
  padding-left: 0px;
}

.logo-text>.logo-title {
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}

.logo-text {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  color: #FFFFFF;
}
.decription{
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(255, 255, 255);
}

.about-section{
  display: flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: column;
  list-style: none;
  margin-left: 155px;
  gap: 32px;
}

.about-menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.about-menu> a{
  font-weight: 500;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.about-menu-title{
  text-align: start;
  font-weight: bold;
  font-size: 24px;
  color: #FFFFFF;
}


.media-link-section {
  text-align: start;
  margin-left: 143px;
}
.media-link-section-title {
  font-weight: bold;
  font-size: 26px;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.media-logo {
  display: flex;
  gap: 10px;
}